<!DOCTYPE html>
<html lang="ru">
    <head>
        <style>
            body {
                background: url("bg.jpg") no-repeat center center fixed;
                background-size: cover;
                width: 100%;
                height: 100%;
                padding-top: 26px;
                font-size: 2em;
                display: flex;
                align-items: center;
                flex-direction: column;
                position: relative;
            }
            .white {
                color: #fff;
            }
            h1 {
                color: #ecd661;;
                margin: 7px;
            }
            .target {
                color: #fff;
            }
            .m1 {
                position: absolute;
                top: 457px;
                left: 838px;
                transform: rotate(35deg);
                color: rgb(151, 255, 0);
            }
            .m2 {
                position: absolute;
                top: 487px;
                left: 838px;
                transform: rotate(45deg);
                color: rgb(151, 255, 0);
            }
            .m3 {
                position: absolute;
                top: 546px;
                left: 800px;
                transform: rotate(55deg);
                color: rgb(151, 255, 0);
            }
        </style>
    </head>
    <body>
        <div class="center white">Подарочный</div>
        <h1 class="center">Сертификат</h1>
        <div class="target">Для Евгении</div>
        <div class="m1">Массаж</div>
        <div class="m2">Душ</div>
        <div class="m3">Массаж</div>
    </body>
</html>
